{
  "appId": "com.base69e6bdb4986a04a256653a23.app",
  "appName": "Joba24",
  "webDir": "dist",
  "server": {
    "url": "https://joba24.com/",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "accounts.google.com",
      "appleid.apple.com",
      "www.facebook.com",
      "*.base44.app"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#03040A",
      "showSpinner": false
    }
  }
}